{
    "private": true,
    "name": "health-scheduler-package",
    "version": "1.0.2",
    "description": "NPM Packages for the Health Scheduler Application",
    "author": "Polk County Board of County Commissioners Information Technology Division",
    "license": "ISC",
    "browserslist": [
        ">= 1%",
        "last 1 major version",
        "not dead",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.15.3",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "inputmask": "^5.0.5",
        "jquery": "^3.5.1",
        "jquery-validation-unobtrusive": "^3.2.12",
        "popper.js": "^1.16.1",
        "vue": "^2.6.12",
        "vue-qrcode-reader": "^2.3.16"
    },
    "devDependencies": {
        "axios": "^0.21",
        "cross-env": "^7.0",
        "is-svg": "^4.3.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.2.8",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.2",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.11"
    }
}
